// ====== 解锁文件夹权限 =======
static int UnlockFolder() {
    WCHAR cmd[2048];
    AddLog(L"[Unlock] step1: takeown...");
    wsprintfW(cmd, L"cmd /c takeown /F \"C:\\Program Files\\AntiCheatExpert\" /R /A /C 2>&1");
    RunCmd(cmd, 15000);
    AddLog(L"[Unlock] step2: icacls grant...");
    wsprintfW(cmd, L"cmd /c icacls \"C:\\Program Files\\AntiCheatExpert\" /T /grant \"*S-1-1-0:F\" /C 2>&1");
    RunCmd(cmd, 15000);
    AddLog(L"[Unlock] step3: icacls reset...");
    wsprintfW(cmd, L"cmd /c icacls \"C:\\Program Files\\AntiCheatExpert\" /T /reset /C 2>&1");
    RunCmd(cmd, 15000);
    AddLog(L"[Unlock] done");
    return 0;
}
